C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\bin\Debug\net9.0\DGD208-Spring2025-BurakBisneli.exe
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\bin\Debug\net9.0\DGD208-Spring2025-BurakBisneli.deps.json
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\bin\Debug\net9.0\DGD208-Spring2025-BurakBisneli.runtimeconfig.json
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\bin\Debug\net9.0\DGD208-Spring2025-BurakBisneli.dll
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\bin\Debug\net9.0\DGD208-Spring2025-BurakBisneli.pdb
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\obj\Debug\net9.0\DGD208-Spring2025-BurakBisneli.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\obj\Debug\net9.0\DGD208-Spring2025-BurakBisneli.AssemblyInfoInputs.cache
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\obj\Debug\net9.0\DGD208-Spring2025-BurakBisneli.AssemblyInfo.cs
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\obj\Debug\net9.0\DGD208-Spring2025-BurakBisneli.csproj.CoreCompileInputs.cache
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\obj\Debug\net9.0\DGD208-Spring2025-BurakBisneli.sourcelink.json
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\obj\Debug\net9.0\DGD208-Spring2025-BurakBisneli.dll
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\obj\Debug\net9.0\refint\DGD208-Spring2025-BurakBisneli.dll
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\obj\Debug\net9.0\DGD208-Spring2025-BurakBisneli.pdb
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\obj\Debug\net9.0\DGD208-Spring2025-BurakBisneli.genruntimeconfig.cache
C:\Users\Burak\Desktop\ISU\DGD208 Game Programming 2\DGD208-Spring2025-BurakBisneli\DGD208-Spring2025-BurakBisneli\obj\Debug\net9.0\ref\DGD208-Spring2025-BurakBisneli.dll
